<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso de Vue.js</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <div id= 'app'>
            <hello-world></hello-world>
            <vue-directives></vue-directives>       
    </div>

    <script src="./Components/HelloWorld.js"></script>
    <script src="./Components/DirectiveHtml.js"></script>
    <script src="./Components/DirectiveShows.js"></script>
    <script src="./Components/VueDirectives.js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
        })
    </script>  
</body>
</html>